# Winter-Framework

./: README.md  pom.xml
winter-aop/: pom.xml
winter-aop/src/main/java/top/kelecc/: App.java
winter-aop/src/main/java/top/kelecc/winter/: App.java
winter-aop/src/main/java/top/kelecc/winter/annotation/: After.java  Around.java  Before.java  Enhanced.java
winter-aop/src/main/java/top/kelecc/winter/aop/: AfterInvocationHandlerAdapter.java  AnnotationProxyBeanPostProcessor.java  AroundInvocationHandlerAdapter.java  BeforeInvocationHandlerAdapter.java  EnhancedProxyBeanPostProcessor.java  ProxyResolver.java
winter-aop/src/main/java/top/kelecc/winter/exception/: AopConfigException.java
winter-aop/src/test/java/top/kelecc/: AppTest.java
winter-aop/src/test/java/top/kelecc/winter/: App.java
winter-aop/src/test/java/top/kelecc/winter/aop/: ProxyResolverTest.java
winter-aop/src/test/java/top/kelecc/winter/aop/after/: AfterTest.java
winter-aop/src/test/java/top/kelecc/winter/aop/annotation/: Kele.java
winter-aop/src/test/java/top/kelecc/winter/aop/around/: AroundTest.java
winter-aop/src/test/java/top/kelecc/winter/aop/before/: BeforeTest.java
winter-aop/src/test/resources/: application.yaml  logback-test.xml
winter-context/: pom.xml
winter-context/src/main/java/top/kelecc/: App.java
winter-context/src/main/java/top/kelecc/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Import.java  Order.java  Primary.java  Value.java
winter-context/src/main/java/top/kelecc/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ApplicationContextUtils.java  BeanDefinition.java  BeanPostProcessor.java  ConfigurableApplicationContext.java
winter-context/src/main/java/top/kelecc/exception/: BeanCreationException.java  BeanDefinitionException.java  BeansException.java  NestedRuntimeException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  UnsatisfiedDependencyException.java
winter-context/src/main/java/top/kelecc/io/: PropertyExpr.java  PropertyResolver.java  Resource.java  ResourceResolver.java
winter-context/src/main/java/top/kelecc/util/: ClassUtils.java  YamlUtils.java
winter-context/src/main/java/top/kelecc/winter/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Import.java  Order.java  Primary.java  Value.java
winter-context/src/main/java/top/kelecc/winter/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ApplicationContextUtils.java  BeanDefinition.java  BeanPostProcessor.java  ConfigurableApplicationContext.java
winter-context/src/main/java/top/kelecc/winter/exception/: BeanCreationException.java  BeanDefinitionException.java  BeansException.java  NestedRuntimeException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  UnsatisfiedDependencyException.java
winter-context/src/main/java/top/kelecc/winter/io/: InputStreamCallback.java  PropertyExpr.java  PropertyResolver.java  Resource.java  ResourceResolver.java
winter-context/src/main/java/top/kelecc/winter/util/: ClassPathUtils.java  ClassUtils.java  YamlUtils.java
winter-context/src/main/resources/: application.properties  application.yaml  banner.txt
winter-context/src/test/java/top/kelecc/: ResourceResolverTest.java
winter-context/src/test/java/top/kelecc/component/: A.java  B.java  BeanPostProcessorProxyTest.java  C.java  FirstProxyBeanPostProcessor.java  InjectProxyOnConstructorBean.java  OriginBean.java  SecondProxyBeanPostProcessor.java
winter-context/src/test/java/top/kelecc/config/: DataSourceConfig.java  DateTimeConfig.java
winter-context/src/test/java/top/kelecc/context/: ApplicationContextTest.java
winter-context/src/test/java/top/kelecc/io/: PropertyResolverTest.java  ResourceResolverTest.java
winter-context/src/test/java/top/kelecc/util/: YamlUtilsTest.java
winter-context/src/test/java/top/kelecc/winter/context/: AnnotationConfigApplicationContextTest.java
winter-context/src/test/java/top/kelecc/winter/io/: PropertyResolverTest.java  ResourceResolverTest.java
winter-context/src/test/java/top/kelecc/winter/util/: ClassUtilsTest.java  YamlUtilsTest.java
winter-jdbc/: pom.xml
winter-jdbc/src/main/java/top/kelecc/winter/annotation/: ConnectionCallback.java  Transactional.java
winter-jdbc/src/main/java/top/kelecc/winter/config/: JdbcConfiguration.java
winter-jdbc/src/main/java/top/kelecc/winter/exception/: DataAccessException.java  TransactionException.java
winter-jdbc/src/main/java/top/kelecc/winter/jdbc/: BeanRowMapper.java  ConnectionCallback.java  JdbcTemplate.java  PreparedStatementCallback.java  PreparedStatementCreator.java  RowMapper.java
winter-jdbc/src/main/java/top/kelecc/winter/jdbc/tx/: DataSourceTransactionManager.java  PlatformTransactionManager.java  TransactionStatus.java  TransactionalBeanPostProcessor.java  TransactionalUtils.java
winter-jdbc/src/test/java/top/kelecc/winter/: App.java
winter-jdbc/src/test/java/top/kelecc/winter/jdbcTemplate/: JdbcTemplateTest.java  Service.java
winter-jdbc/src/test/java/top/kelecc/winter/jdbcTemplate/bean/: Xiyou.java
winter-jdbc/src/test/resources/: application.yaml
winter-web/: pom.xml
winter-web/src/main/java/top/kelecc/Exception/: ErrorResponseException.java  ServerErrorException.java  ServerWebInputException.java
winter-web/src/main/java/top/kelecc/annotation/: Controller.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  ResponseBody.java  RestController.java
winter-web/src/main/java/top/kelecc/utils/: JsonUtils.java  PathUtils.java  WebUtils.java
winter-web/src/main/java/top/kelecc/web/: ContextLoaderListener.java  DispatcherServlet.java  FilterRegistrationBean.java  FreeMarkerViewResolver.java  ModelAndView.java  ViewResolver.java  WebMvcConfiguration.java
winter-web/src/test/java/top/kelecc/utils/: WebUtilsTest.java
winter-web/src/test/resources/: application.properties  logback-test.xml
(+11 files in other folders)
